
$main_text_color: rgba(0,0,255,0.8)
$text_shadow_color: 1px 1px .5rem rgba(255, 255, 255, 0.4)
$second_text_color: rgba(255, 255, 0, 0.6)
$focus_text_color: rgba(255, 0, 0, 0.75)
$huge_font_size: 3rem
$large_font_size: 2.5rem
$medium_font_size: 1.5rem
$small_font_size: 1.2rem

html
	font-size: 20px

body
	margin: 0

.hidden
	display: none

main
	font-family: 'Paytone One'
	margin: 5px
.snake
	position: relative
	max-width: 620px
	min-width: 200px
	height: 620px
	margin: auto
	h1
		display: inline-block
		font-size: $huge_font_size
		color: $main_text_color
		text-shadow: $text_shadow_color
		cursor: pointer
		margin: 0
	h2
		display: inline-block
		font-size: $large_font_size
		color: $main_text_color
		text-shadow: $text_shadow_color
		cursor: pointer
		margin: 0
	p,
	span
		display: inline-block
		color: $second_text_color
		font-size: $medium_font_size
		cursor: pointer
		margin: 0
	.focused
		color: $focus_text_color
		text-shadow: $text_shadow_color

#canvas
	position: absolute
	width: 100%
	height: 100%

.overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(30,128,40,0.9)
	box-shadow: inset 0px 0px .75rem .75rem rgba(0, 0, 0, 0.3)

.menu
	position: absolute
	text-align: center
	width: 100%
	height: 100%

.main-menu
	position: absolute
	width: 100%
	top: 50%
	margin-top: -5.5rem
	.new-game
		margin-bottom: .5rem
	h1:hover
		color: $focus_text_color
	.created-by
		position: absolute
		bottom: -11rem
		right: 1rem
		p
			font-family: 'Ubuntu', sans-serif
			font-size: $small_font_size
			font-style: italic
			cursor: default
		a
			font-family: 'Ubuntu', sans-serif
			font-size: $small_font_size
			font-style: italic
			color: $main_text_color
			text-decoration: none
		a:hover
			color: $focus_text_color
			text-decoration: underline

.options-values
	position: absolute
	width: 100%
	text-align: left
	margin-left: 2rem
	margin-top: 1.5rem
	h2
		cursor: default
	p:hover
		color: $focus_text_color
		text-shadow: $text_shadow_color
	.yes
		margin-right: .75rem
	.boundaries
		margin-bottom: 1rem
		h2
			margin-right: 5rem
	.blocks
		margin-bottom: 1.325rem
		h2
			margin-right: 11.5rem
	.game-speed
		.game-speed-values
			display: inline-block
			text-align: center
		h2
			float: left
			margin-right: 4rem
			margin-top: 1rem
		p
			margin-right: .75rem
		p:last-child
			margin-right: 0
	.back-from-options
		margin-bottom: 0
		h2
			cursor: pointer
			position: absolute
			bottom: -4.7em
			right: 1.7em
		h2:hover
			color: $focus_text_color

.pause-menu
	position: absolute
	width: 100%
	top: 50%
	margin-top: -5rem
	.resume
		margin-bottom: .5rem
	h1:hover
		color: $focus_text_color

.re-menu
	position: absolute
	width: 100%
	top: 50%
	margin-top: -9rem
	.play-again
		margin-bottom: .5rem
	.game-over
		h1
			cursor: default
			color: $focus_text_color
	p,
	span,
		cursor: default
		font-size: $small_font_size
	h2:hover
		color: $focus_text_color
	.high-score
		margin-bottom: .5rem
	.share
		margin-bottom: 5.5rem
		margin-right: 2 * $large_font_size
		.icons
			position: absolute
			display: inline-block
			margin-top: -$large_font_size / 10
			margin-left: $large_font_size / 10
		p
			margin-right: .2rem
		img
			height: $large_font_size


.control-btns
	position: absolute
	margin-left: 3.5rem
	margin-top: 32rem
	div
		display: inline-block
		line-height: 0
	img
		width: 8rem
		height: 8rem
	img:hover
		background-color: rgba(0,255,0,.7)
		border-radius: 4rem
		transition: background-color 0.4s
	.left
		float: left
		margin: 4rem 0
	.right
		float: right
		margin: 4rem 0
	.down
		position: absolute

